{
  "name": "veloxity-showroom",
  "version": "2.0.0",
  "private": true,
  "description": "Veloxity Showroom — a to-scale 3D modelling platform for LED walls, posters and event equipment",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "server": "node server/index.cjs",
    "cad": "node scripts/step-to-glb.cjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "0.4.7",
    "html2canvas": "1.4.1",
    "lucide-react": "^1.41.0",
    "mp4-muxer": "^5.2.2",
    "mp4box": "^0.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "0.185.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "^5.0.0",
    "occt-import-js": "^0.0.23",
    "typescript": "~5.9.3",
    "vite": "~7.3.6",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.19"
  }
}
